
# PORT
quarkus.http.port=8181

# DATASOURCE
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create

# DOCKER CONFIGURATION
quarkus.container-image.registry=docker.io
quarkus.container-image.group=katho
quarkus.container-image.name=agencia-micro-cliente
quarkus.container-image.tag=1.0-SNAPSHOT

# KUBERNETES
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-client.trust-certs=true